.mainContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-image: linear-gradient(#9d4edd, #c77dff); 
}

.homeContainer{
    height: 92%;
    width: 100%;
    display: flex;
    padding: 0px 30px;
}
.newsBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.newsBox h1{
    text-align: center;
    padding: 10px;
}
.newsContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    height: 100%;
    padding: 20px;
    overflow-x: hidden;
    /* background-color: #e0aaff; */
    box-shadow: 2px 2px 5px black;
    overflow-y: auto;
}
.childContainer{
    border: 2px solid black;
    width: 40%;
    height: 100%;
}
.news{
    width: 48%;
    overflow: hidden;
    height: 60%;
    
}
a{
    text-decoration: none;
}
.cardDeco:hover{
    transition: all 200ms ease-in;
    background-color: #f8f9fa;
    transform: scale(0.9);
}